name: BetterEmbed
description: Embed everything into your website
package: Filters

type: module

core_version_requirement: ^8.7.7 || ^9 || ^10

dependencies:
  - drupal:link
  - drupal:filter
  - drupal:media
  - drupal:image
  - drupal:datetime
  - drupal:path
  - drupal:text
