{
  "name": "drupal/betterembed",
  "type": "drupal-module",
  "description": "Embed everything into your website",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/betterembed",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/betterembed",
    "source": "http://cgit.drupalcode.org/betterembed"
  },
  "require": { }
}
